Executable : E:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\1\AS_project\ToxAndroidRefImpl-zoff99-dev003\android-refimpl-app\native-audio-jni\src\main\cpp
-DCMAKE_CXX_FLAGS=-g -O3
-DCMAKE_C_FLAGS=-g -O3
-DCMAKE_FIND_ROOT_PATH=E:\1\AS_project\ToxAndroidRefImpl-zoff99-dev003\android-refimpl-app\native-audio-jni\.cxx\cmake\debug\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=E:\Android\sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=E:\Android\sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=E:\Android\sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\1\AS_project\ToxAndroidRefImpl-zoff99-dev003\android-refimpl-app\native-audio-jni\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=E:\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BE:\1\AS_project\ToxAndroidRefImpl-zoff99-dev003\android-refimpl-app\native-audio-jni\.cxx\cmake\debug\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
